


#Mongodb properties
spring.data.mongodb.host=192.168.1.15
spring.data.mongodb.port=27017
spring.data.mongodb.database=mood-sensing
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.auto-index-creation=true

#Security

security.jwt.token.expire-length=3600000